{
  "name": "dj-claude",
  "version": "0.1.9",
  "description": "Live-code music while you work. AI-powered music generation through Strudel patterns — play genres, set vibes, or write raw code.",
  "author": {
    "name": "p-poss",
    "url": "https://github.com/p-poss"
  },
  "homepage": "https://github.com/p-poss/dj-claude",
  "license": "MIT"
}
